user www;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

	gzip on;

	server {

		listen 80;
		server_name _;
		
		error_page 405 = @json405;

		location /api/socks/income {
    		# POST /api/socks/income
			if ($request_method !~ ^(POST)$ ) {
				return 405;
			}
			include fastcgi_params;
			fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /app/api/income.php;
		}

		location /api/socks/outcome {
    		# POST /api/socks/outcome
			if ($request_method !~ ^(POST)$ ) {
				return 405;
			}
			include fastcgi_params;
			fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /app/api/outcome.php;
		}

		location /api/socks {
			# GET /api/socks
			if ($request_method !~ ^(GET)$ ) {
				return 405;
			}
			include fastcgi_params;
			fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /app/api/socks.php;
		}

		location / {
			if ($request_method !~ ^(GET)$ ) {
				return 405;
			}
			charset 'utf-8';
        	default_type 'application/json';
        	return 200 '{}';
		}

		location @json405 {
			charset 'utf-8';
            default_type 'application/json';
            return 405 '{}';
        }

	}
}

